# java-scylla

./: .gitignore  README.md  build.gradle  docker-compose.yml  lombok.config  queries.txt  settings.gradle
.github/workflows/: run-tests.yml
src/main/java/org/example/: JavaScyllaApplication.java
src/main/java/org/example/config/: ScyllaSessionConfiguration.java
src/main/java/org/example/config/logging/: LoggingFilter.java  RequestLoggingInterceptor.java  ResponseLoggingInterceptor.java
src/main/java/org/example/contoller/: ConversionController.java  ErrorHandler.java
src/main/java/org/example/controller/: ConversionController.java  ErrorHandler.java  WebFluxErrorHandler.java
src/main/java/org/example/controller/dto/: CurrencyConversionDto.java
src/main/java/org/example/entity/: CompositeKey.java  CurrencyConversion.java
src/main/java/org/example/exception/: EntityNotFoundException.java
src/main/java/org/example/repository/: ConversionRepository.java  CustomConversionRepository.java  CustomConversionRepositoryImpl.java  DefaultCustomConversionRepository.java
src/main/java/org/example/service/: CurrencyConversionService.java  DefaultCurrencyConversionService.java
src/main/java/org/example/utility/: CurrencyConversionMapper.java  LoggingUtils.java
src/main/resources/: application.yml
src/main/resources/cassandra/migration/: 1_create_schema.cql  2_insert_conversion_rates.cql
src/test/java/org/example/: AbstractBaseTest.java
src/test/java/org/example/config/: ScyllaConfiguration.java  ScyllaContainer.java
src/test/java/org/example/controller/: ConversionControllerTest.java
src/test/java/org/example/utility/: TestDataUtils.java
src/test/resources/: application.yml
